{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Debug",
      "Microsoft": "Debug"
    }
  },
  "Accounts": {
    "Database": {
      "Server": "Sqlite",
      "ConnectionString": "Filename={BasePath}/Accounts.db"
    },
    "Jwt": {
      "SecurityKey": "abcdefghijklxnop",
      "Issuer": "https://localhost",
      "ExpiryInDays": 14
    },
    "Identity": {
      "Password": {
        "RequireDigit": false,
        "RequiredLength": 4,
        "RequireLowercase": false,
        "RequireNonAlphanumeric": false,
        "RequireUppercase": false
      }
    }
  },
  "Entries": {
    "Database": {
      "Server": "Sqlite",
      "ConnectionString": "Filename={BasePath}/Entries.db"
    },
    "Storage": {
      "MaxLength": 10000000,
      "SupportedExtensions": [ ".png", ".jpg", ".jpeg", ".gif" ],
      "FileSystem": {
        "Server": "Local",
        "PathTemplate": "C:/Temp/Recollections/{UserId}/{EntryId}"
      }
    }
  }
}
